body {
    margin: 0;
    padding: 0;
    background-color: #6A6665;
  }
  
  .menu a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid white;
    text-decoration: none;
    height: 60px;
  }
  
  .list-item {
    width: 150px;
    margin-left: 7px;
    position: relative;
    left: 10px;
  
  }
  
  .secondaire {
    position: relative;
    top: 10px;
  }
  
  .principal {
    background: linear-gradient(to bottom right, #24252400, #b4acac00);
    height: 50%;
    width: 100%;
  
  }
  
  .trois {}
  
  .img img {
    width: 60px; 
    height: 50px;
  }
  
  .sidebar_gche a{
   border: none;
    }
    .sidebar_gche{
      width: 35vh ;
      height: 550px ;
      background: black;
      border-radius: 35px 0px 0px 35px;
      position: relative;
      left: 210px ;
    overflow-y: scroll;
       }
       ::-webkit-scrollbar {
        width: 10px;
        }
       hr{
        width: 100% ;
       }

  
  .menu {
  
    text-decoration: none;
  }
  
  .fond_blanc {
    width: 50%;
    height: 550px;
    background-color: white;
    float: right;
    position: relative;
    bottom: 550px;
    right: 254px;
    border-radius: 0px 35px 35px 0px;
  
  }
  
  .chartCard {
    border: solid, #00A51E;
  }
  
  .chartBox {
    border: solid;
    border-color: #EDE601;
    border-radius: 25px;
    color: #000;
    width: 600px;
  
    position: relative;
    left: 30px;
    top: 140px;
  }
  
  .barderecherche {
    position: relative;
    bottom: 140px;
    left: 100px;
  }
  
  
  .barderecherche3 {
    position: relative;
    left: 450px;
    top: 213px;
    border-radius: 100px;
    background-color: #00A51E;
    border: #00A51E;
  
  }
  
  select {
    position: relative;
    left: -25px;
    top: -0px;
    width: 460px;
    height: 30px;
    border-radius: 25px;
  }
  
  hr {
    
    background-color: #bd02023f;
  }
  
  barderecherche2 {
    position: relative;
    top: 20px;
  }
  
  p {
    padding: 9px;
    border: #000 solid 0px;
    border-radius: 50% 50%;
    background-color: #66A950;
    width: 16px;
    position: relative;
    right: 1px;
  }
  
  .p {
    padding: 9px;
    border: #000 solid 0px;
    border-radius: 50% 50%;
  
    width: 16px;
    position: relative;
    left: -250px;
  }
  
  /* .list-item{   
      position: relative;
      left: 90px; 
      top: -35px;
      text-decoration:none;
      color: #ffffff;
    } */
  a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .lien {
    position: relative;
    left: -105.1px;
    padding: 6px;
    background-color: #bd02023f;
    border-radius: 0px;
    width: 170px;
    height: 38px;
    font-size: 25px;
    color: #6A6665;
  }
  
  .nav {
    background-color: #bd020278;
    height: 50px;
    position: relative;
    bottom: 98px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  @media only screen and (max-width: 640px){
   	  
  }
  



  
  
